NAME_NAMESPACE=project-mirros
PROJECT_NAME=boot-admin
PROJECT_PORT=8000

REGISTRY_URL=registry.cn-hangzhou.aliyuncs.com/${NAME_NAMESPACE}

# JVM参数
# 可通过docker-compose -f docker-compose-services.yml config命令查看是否生效
JAVA_OPTS=-Xmx512m -Xms512m
JAVA_WEB_SERVICE_OPTS=

# 数据库配置
MYSQL_HOST=${PROJECT_NAME}-mysql
MYSQL_PORT_OUT=3306
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=boot-admin-master

# Redis配置
REDIS_HOST=${PROJECT_NAME}-redis
REDIS_PORT_OUT=6379
REDIS_PORT=6379
REDIS_PASSWORD=

# 时区设置，否则容器里的时间和主机时间差8小时
TZ=Asia/Shanghai

# 启动
RUN_JAR=java ${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom -Duser.timezone=${TZ} -Dfile.encoding=UTF-8 -jar /opt/${PROJECT_NAME}.jar ${JAVA_WEB_SERVICE_OPTS}
